proto/account.proto

syntax = "proto3";
package account;

service User {
    rpc getById (GetById.Request) returns (GetById.Response);
    rpc update (Update.Request) returns (Update.Response);
}

message Contact {
    string type = 1;
    string address = 2;
}

message UserProfileData {
    string user_id = 1;
    string name = 2;
    repeated string skills = 3;
    repeated Contact contacts = 4;
    string created_at = 5;
    string updated_at = 6;
}

message GetById {
    message Payload {
        string user_id = 1;
    }

    message Request {
        Payload payload = 1;
    }

    message Response {
        UserProfileData user = 1;
    }
}

message Update {
    message Payload {
        string user_id = 1;
        string update = 2;
    }

    message Request {
        Payload payload = 1;
    }

    message Response {
        UserProfileData user = 1;
    }
}