proto/auth.proto

syntax = "proto3";
package auth;

service Auth {
    rpc login (Login.Request) returns (Login.Response);
    rpc register (Register.Request) returns (Register.Response);
}

message Login {
    message Payload {
        string email = 1;
        string password = 2;
    }

    message Request {
        Payload payload = 1;
    }   
    
    message Response {
        string user_id = 1;
        string auth_token = 2;
    }
}

message Register {
    message IDCardImages {
        bytes front = 1;
        bytes back = 2;
    }

    message Payload {
        string email = 1;
        string password = 2;
        string name = 3;
        string phone_number = 4;
        string matric_number = 5;
        IDCardImages matric_card = 6;
    }   

    message Request {
        Payload payload = 1;
    }

    message Response {
    }
}